spring.application.name=CrickInformerBackend
spring.datasource.url=jdbc:mysql://localhost:3306/cricwik
spring.datasource.username=root
spring.datasource.password=hughjackman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true